<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>WilDev.DeathMessages</RootNamespace>
    <AssemblyName>WilDev.DeathMessages</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>WilDev.DeathMessages</Product>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>1.2.0</Version>
    <InformationalVersion>1.2.0</InformationalVersion>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>WilDev Studios</Authors>
    <PackageAuthor>WilDev Studios</PackageAuthor>
    <Company>WilDev Studios</Company>
    <PackageId>WilDev.DeathMessages</PackageId>
    <PackageDescription>Unturned plugin to add death announcements through the OpenMod API</PackageDescription>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <RepositoryUrl>https://github.com/WilDev-Studios/WilDev.DeathMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/91111912</PackageIconUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
